{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10\
Relation:     iris-weka.filters.unsupervised.attribute.Remove-R5\
Instances:    150\
Attributes:   4\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
Test mode:    evaluate on training data\
\
\
=== Clustering model (full training set) ===\
\
\
kMeans\
======\
\
Number of iterations: 4\
Within cluster sum of squared errors: 5.532831003081898\
\
Initial starting points (random):\
\
Cluster 0: 6.1,2.9,4.7,1.4\
Cluster 1: 6.2,2.9,4.3,1.3\
Cluster 2: 6.9,3.1,5.1,2.3\
Cluster 3: 5.5,4.2,1.4,0.2\
\
Missing values globally replaced with mean/mode\
\
Final cluster centroids:\
                           Cluster#\
Attribute      Full Data          0          1          2          3\
                 (150.0)     (42.0)     (29.0)     (29.0)     (50.0)\
====================================================================\
sepallength       5.8433       6.25     5.5828     6.9586      5.006\
sepalwidth         3.054        2.9      2.569     3.1345      3.418\
petallength       3.7587     4.8738     4.0034     5.8552      1.464\
petalwidth        1.1987     1.6405      1.231     2.1724      0.244\
\
\
\
\
Time taken to build model (full training data) : 0 seconds\
\
=== Model and evaluation on training set ===\
\
Clustered Instances\
\
0       42 ( 28%)\
1       29 ( 19%)\
2       29 ( 19%)\
3       50 ( 33%)\
\
}