{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10\
Relation:     iris-weka.filters.unsupervised.attribute.Remove-R5\
Instances:    150\
Attributes:   4\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
Test mode:    evaluate on training data\
\
\
=== Clustering model (full training set) ===\
\
\
kMeans\
======\
\
Number of iterations: 7\
Within cluster sum of squared errors: 3.4079099202793466\
\
Initial starting points (random):\
\
Cluster 0: 6.1,2.9,4.7,1.4\
Cluster 1: 6.2,2.9,4.3,1.3\
Cluster 2: 6.9,3.1,5.1,2.3\
Cluster 3: 5.5,4.2,1.4,0.2\
Cluster 4: 6.9,3.1,4.9,1.5\
Cluster 5: 6.1,3,4.6,1.4\
Cluster 6: 4.9,3.1,1.5,0.1\
Cluster 7: 4.4,3,1.3,0.2\
\
Missing values globally replaced with mean/mode\
\
Final cluster centroids:\
                           Cluster#\
Attribute      Full Data          0          1          2          3          4          5          6          7\
                 (150.0)     (22.0)     (19.0)     (25.0)     (13.0)     (16.0)     (18.0)     (20.0)     (17.0)\
================================================================================================================\
sepallength       5.8433     6.1273     5.4842      7.012     5.3692     6.6313     5.8778      5.045     4.6824\
sepalwidth         3.054        2.7     2.4684      3.164     3.9077     3.0375     2.9556       3.43     3.0294\
petallength       3.7587     5.1318     3.8632      5.908     1.5231     4.8937       4.35      1.465     1.4176\
petalwidth        1.1987     1.8364     1.1684      2.204     0.2846     1.5563     1.3889       0.27     0.1824\
\
\
\
\
Time taken to build model (full training data) : 0 seconds\
\
=== Model and evaluation on training set ===\
\
Clustered Instances\
\
0       22 ( 15%)\
1       19 ( 13%)\
2       25 ( 17%)\
3       13 (  9%)\
4       16 ( 11%)\
5       18 ( 12%)\
6       20 ( 13%)\
7       17 ( 11%)\
\
}